FileType = History
FileFormatRev = 0

Application = "Esophageal"
ApplicationSetup1 = "YEJbQVNQX1pXTA=="
ApplicationSetup2 = "cF9GVEhFSlZVVENH"

Begin Patient
   Patient = "dip"
   PatientID = ""
   PatientDOB = ""
   Exported = "No "
   Physician = "Jacqui Allen, MBChB, FRACS"
   ReferringPhysician = "Jacqui Allen, FRACS"
   Hospital = "UCDMC  ENT Clinic"
   Date = "2017-10-02"
   Time = "02:31:41"
End Patient

Begin Procedure ;1

   AtoDBits = 12 
   AtoDMaxChannels = 32 
   AtoDType = InSIGHT
   ProtocolFileName = "S989120.pro"
   ProtocolName = "5 Channel Express"
   ProtocolRevision = ""
   CalibrationConfigurationFileName = "S989120"
   RangeFileName = "Range1.stp"
   Date = "2017-10-02"
   Time = "02:31:46"
   SampleRate = 30
   NumChannelsRecorded = 6

   Begin Channel ;1
      Type = CHTYPE_RESP
      DistanceToReference = NAN
      AtoDChannel = 0
      CalibrationDate = "Default 2000-12-28"
      CalibrationTime = "Default 14:59:08"
      CalibrationUnits = "Respiration"
      CalibrationMeasuredOffset = 32768 (0x00000047)
      CalibrationDeltaMeasured = 8192 (0x00000046)
      CalibrationPhysicalOffset = 0 (0x00000000)
      CalibrationDeltaPhysical = 100 (0x0000C842)
      Flags = 1 
      TempCompOffset =NAN
      DisplayOffset = 0 (0x00000000)
      DisplayRange = "X1"
      RangeOffset = 0 (0x00000000)
   End Channel ;1

   Begin Channel ;2
      Type = CHTYPE_PRESS
      DistanceToReference =  20 
      AtoDChannel = 1
      CalibrationDate = "2017-10-02"
      CalibrationTime = "02:13:05"
      CalibrationUnits = "0,100 mmHg"
      CalibrationMeasuredOffset = 37400 (0x00181247)
      CalibrationDeltaMeasured = 3676 (0x00C06545)
      CalibrationPhysicalOffset = 0 (0x00000000)
      CalibrationDeltaPhysical = 100 (0x0000C842)
      Flags = 7 
      TempCompOffset =NAN
      DisplayOffset = 0 (0x00000000)
      DisplayRange = "100"
      RangeOffset = 0 (0x00000000)
   End Channel ;2

   Begin Channel ;3
      Type = CHTYPE_PRESS
      DistanceToReference =  15 
      AtoDChannel = 2
      CalibrationDate = "2017-10-02"
      CalibrationTime = "02:13:05"
      CalibrationUnits = "0,100 mmHg"
      CalibrationMeasuredOffset = 36012 (0x00AC0C47)
      CalibrationDeltaMeasured = 3984 (0x00007945)
      CalibrationPhysicalOffset = 0 (0x00000000)
      CalibrationDeltaPhysical = 100 (0x0000C842)
      Flags = 7 
      TempCompOffset =NAN
      DisplayOffset = 0 (0x00000000)
      DisplayRange = "100"
      RangeOffset = 0 (0x00000000)
   End Channel ;3

   Begin Channel ;4
      Type = CHTYPE_PRESS
      DistanceToReference =  10 
      AtoDChannel = 3
      CalibrationDate = "2017-10-02"
      CalibrationTime = "02:13:05"
      CalibrationUnits = "0,100 mmHg"
      CalibrationMeasuredOffset = 41628 (0x009C2247)
      CalibrationDeltaMeasured = 3892 (0x00407345)
      CalibrationPhysicalOffset = 0 (0x00000000)
      CalibrationDeltaPhysical = 100 (0x0000C842)
      Flags = 7 
      TempCompOffset =NAN
      DisplayOffset = 0 (0x00000000)
      DisplayRange = "100"
      RangeOffset = 0 (0x00000000)
   End Channel ;4

   Begin Channel ;5
      Type = CHTYPE_PRESS
      DistanceToReference =  5 
      AtoDChannel = 4
      CalibrationDate = "2017-10-02"
      CalibrationTime = "02:13:05"
      CalibrationUnits = "0,100 mmHg"
      CalibrationMeasuredOffset = 41452 (0x00EC2147)
      CalibrationDeltaMeasured = 3100 (0x00C04145)
      CalibrationPhysicalOffset = 0 (0x00000000)
      CalibrationDeltaPhysical = 100 (0x0000C842)
      Flags = 7 
      TempCompOffset =NAN
      DisplayOffset = 0 (0x00000000)
      DisplayRange = "25"
      RangeOffset = 0 (0x00000000)
   End Channel ;5

   Begin Channel ;6
      Type = CHTYPE_PRESS
      DistanceToReference =  0 
      AtoDChannel = 5
      CalibrationDate = "2017-10-02"
      CalibrationTime = "02:13:05"
      CalibrationUnits = "0,100 mmHg"
      CalibrationMeasuredOffset = 37800 (0x00A81347)
      CalibrationDeltaMeasured = 3672 (0x00806545)
      CalibrationPhysicalOffset = 0 (0x00000000)
      CalibrationDeltaPhysical = 100 (0x0000C842)
      Flags = 7 
      TempCompOffset =NAN
      DisplayOffset = 0 (0x00000000)
      DisplayRange = "25"
      RangeOffset = 0 (0x00000000)
   End Channel ;6

   Begin Study ;1
      Name = "LES"
      StudyType = "LES"
   End Study ;1

   Begin Study ;2
      Name = "Lower Esophageal Body"
      StudyType = "LESOB"
      Begin StudySpecial ;2
         DistVelChannel = 5  '0x5
         ProxVelChannel = 4  '0x4
      End StudySpecial ;2
   End Study ;2

   Begin Study ;3
      Name = "Upper Esophageal Body"
      StudyType = "UESOB"
   End Study ;3

   Begin Event ;1
      Type = "$EPD"
      Text = "<Value1>"
      Date = "2017-10-02"
      Time = "02:31:46"
      StripchartFileIndex =  0   '0x0
      Value1 = 60.0 (0x0000000000004E40)
      Value1Units = "cm"
      Value1Format = "#0.0"
   End Event ;1

   Begin Recording ;1
      StartingDate = "2017-10-02"
      StartingTime = "02:31:46"
      StartingStripchartFileIndex =  0   '0x0
      EndingDate = "2017-10-02"
      EndingTime = "02:32:01"
      EndingStripchartFileIndex =  5304   '0x14B8
   End Recording ;1

End Procedure ;1

Begin Procedure ;2

   AtoDBits = 12 
   AtoDMaxChannels = 32 
   AtoDType = InSIGHT
   ProtocolFileName = "S989120.pro"
   ProtocolName = "5 Channel Express"
   ProtocolRevision = ""
   CalibrationConfigurationFileName = "S989120"
   RangeFileName = "Range1.stp"
   Date = "2019-04-30"
   Time = "02:02:20"
   SampleRate = 30
   NumChannelsRecorded = 6

   Begin Channel ;1
      Type = CHTYPE_RESP
      DistanceToReference = NAN
      AtoDChannel = 0
      CalibrationDate = "Default 2000-12-28"
      CalibrationTime = "Default 14:59:08"
      CalibrationUnits = "Respiration"
      CalibrationMeasuredOffset = 32768 (0x00000047)
      CalibrationDeltaMeasured = 8192 (0x00000046)
      CalibrationPhysicalOffset = 0 (0x00000000)
      CalibrationDeltaPhysical = 100 (0x0000C842)
      Flags = 1 
      TempCompOffset =NAN
      DisplayOffset = 0 (0x00000000)
      DisplayRange = "X1"
      RangeOffset = 0 (0x00000000)
   End Channel ;1

   Begin Channel ;2
      Type = CHTYPE_PRESS
      DistanceToReference =  20 
      AtoDChannel = 1
      CalibrationDate = "2017-10-02"
      CalibrationTime = "02:13:05"
      CalibrationUnits = "0,100 mmHg"
      CalibrationMeasuredOffset = 37400 (0x00181247)
      CalibrationDeltaMeasured = 3676 (0x00C06545)
      CalibrationPhysicalOffset = 0 (0x00000000)
      CalibrationDeltaPhysical = 100 (0x0000C842)
      Flags = 7 
      TempCompOffset =NAN
      DisplayOffset = 0 (0x00000000)
      DisplayRange = "100"
      RangeOffset = 0 (0x00000000)
   End Channel ;2

   Begin Channel ;3
      Type = CHTYPE_PRESS
      DistanceToReference =  15 
      AtoDChannel = 2
      CalibrationDate = "2019-04-30"
      CalibrationTime = "01:57:17"
      CalibrationUnits = "0,100 mmHg"
      CalibrationMeasuredOffset = 36592 (0x00F00E47)
      CalibrationDeltaMeasured = 3456 (0x00005845)
      CalibrationPhysicalOffset = 0 (0x00000000)
      CalibrationDeltaPhysical = 100 (0x0000C842)
      Flags = 7 
      TempCompOffset =NAN
      DisplayOffset = 0 (0x00000000)
      DisplayRange = "100"
      RangeOffset = 0 (0x00000000)
   End Channel ;3

   Begin Channel ;4
      Type = CHTYPE_PRESS
      DistanceToReference =  10 
      AtoDChannel = 3
      CalibrationDate = "2019-04-30"
      CalibrationTime = "01:57:17"
      CalibrationUnits = "0,100 mmHg"
      CalibrationMeasuredOffset = 42388 (0x00942547)
      CalibrationDeltaMeasured = 3372 (0x00C05245)
      CalibrationPhysicalOffset = 0 (0x00000000)
      CalibrationDeltaPhysical = 100 (0x0000C842)
      Flags = 7 
      TempCompOffset =NAN
      DisplayOffset = 0 (0x00000000)
      DisplayRange = "100"
      RangeOffset = 0 (0x00000000)
   End Channel ;4

   Begin Channel ;5
      Type = CHTYPE_PRESS
      DistanceToReference =  5 
      AtoDChannel = 4
      CalibrationDate = "2019-04-30"
      CalibrationTime = "01:57:17"
      CalibrationUnits = "0,100 mmHg"
      CalibrationMeasuredOffset = 41888 (0x00A02347)
      CalibrationDeltaMeasured = 2676 (0x00402745)
      CalibrationPhysicalOffset = 0 (0x00000000)
      CalibrationDeltaPhysical = 100 (0x0000C842)
      Flags = 7 
      TempCompOffset =NAN
      DisplayOffset = 0 (0x00000000)
      DisplayRange = "25"
      RangeOffset = 0 (0x00000000)
   End Channel ;5

   Begin Channel ;6
      Type = CHTYPE_PRESS
      DistanceToReference =  0 
      AtoDChannel = 5
      CalibrationDate = "2019-04-30"
      CalibrationTime = "01:57:17"
      CalibrationUnits = "0,100 mmHg"
      CalibrationMeasuredOffset = 38588 (0x00BC1647)
      CalibrationDeltaMeasured = 3168 (0x00004645)
      CalibrationPhysicalOffset = 0 (0x00000000)
      CalibrationDeltaPhysical = 100 (0x0000C842)
      Flags = 7 
      TempCompOffset =NAN
      DisplayOffset = 0 (0x00000000)
      DisplayRange = "25"
      RangeOffset = 0 (0x00000000)
   End Channel ;6

   Begin Study ;1
      Name = "LES"
      StudyType = "LES"
   End Study ;1

   Begin Study ;2
      Name = "Lower Esophageal Body"
      StudyType = "LESOB"
      Begin StudySpecial ;2
         DistVelChannel = 5  '0x5
         ProxVelChannel = 4  '0x4
      End StudySpecial ;2
   End Study ;2

   Begin Study ;3
      Name = "Upper Esophageal Body"
      StudyType = "UESOB"
   End Study ;3

   Begin Event ;1
      Type = "$EPD"
      Text = "<Value1>"
      Date = "2019-04-30"
      Time = "02:02:20"
      StripchartFileIndex =  5304   '0x14B8
      Value1 = 60.0 (0x0000000000004E40)
      Value1Units = "cm"
      Value1Format = "#0.0"
   End Event ;1

   Begin Event ;2
      Type = "$EPD"
      Text = "<Value1>"
      Date = "2019-04-30"
      Time = "02:02:49"
      StripchartFileIndex =  13764   '0x35C4
      Value1 = 60.0 (0x0000000000004E40)
      Value1Units = "cm"
      Value1Format = "#0.0"
   End Event ;2

   Begin Event ;3
      Type = "$EWS"
      Text = "WS"
      Date = "2019-04-30"
      Time = "02:02:49"
      StripchartFileIndex =  13764   '0x35C4
   End Event ;3

   Begin Recording ;1
      StartingDate = "2019-04-30"
      StartingTime = "02:02:20"
      StartingStripchartFileIndex =  5304   '0x14B8
      EndingDate = "2019-04-30"
      EndingTime = "02:02:44"
      EndingStripchartFileIndex =  13752   '0x35B8
   End Recording ;1

   Begin Recording ;2
      StartingDate = "2019-04-30"
      StartingTime = "02:02:49"
      StartingStripchartFileIndex =  13752   '0x35B8
      EndingDate = "2019-04-30"
      EndingTime = "02:02:58"
      EndingStripchartFileIndex =  17040   '0x4290
   End Recording ;2

End Procedure ;2

